NEXT_PUBLIC_HASURA_KEY: ${NEXT_PUBLIC_HASURA_KEY}
NEXT_PUBLIC_HASURA_URL: ${NEXT_PUBLIC_HASURA_URL}
AUTH0_SECRET: ${AUTH0_SECRET}
DEV_AUTH0_BASE_URL: ${DEV_AUTH0_BASE_URL}
AUTH0_ISSUER_BASE_URL: ${AUTH0_ISSUER_BASE_URL}
AUTH0_CLIENT_ID: ${AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET: ${AUTH0_CLIENT_SECRET}